url = https://www.amazon.ca/
browser = chrome

#Login Details
Name = Dhruma	
username = Dhruma
email = rinkeshcirclek@gmail.com
password = amit@9638

#signup Details
signup_name = <Name>
signup_email = <Email>
signup_password = <Password>

#Address Configuretion
Address_fullname = Biz
Address_phonenumber = 7052224380
Address_address1 = 128 Larch Street
Address_address2 =
Address_city = Sudbury
Address_state = Ontario
Address_zip = P3E5J8
Address_make_default_check = true
Address_property_type = House
Address_seciruty_code = CODEAB
Address_callbox = 7755412548
Address_instructions = This is the instructions.

#Payment Configuretion
payment_cardnumber =5267318187975449
payment_holdername = Testing Card

#Guest Search
SearchText = laptop
MinPrice = 50
MaxPrice = 100
Sort = Price: Low to High
Qty = 3
